.col-6.mx-auto
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

    .form-group
      = f.label :password, 'Пароль'
      = f.password_field :password, autocomplete: 'off', class: 'form-control'

    .form-check
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, 'Запомнить меня',class: 'form-check-label'

    = f.submit 'Войти', class: 'btn btn-primary'
