doctype html
html
  head
    title Admin page
    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
    = javascript_pack_tag 'app'
  body
    = yield


