doctype html
html
  head
    title Главная новость
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container.d-flex.h-100
      .row.align-self-center.w-100
        = yield




